# Madrasi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chetdeva/madrasi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chetdeva/madrasi/root/: RootInteractorTest.kt  RootRouterTest.kt
app/src/androidTest/java/com/chetdeva/madrasi/root/landing/: LandingInteractorTest.kt  LandingRouterTest.kt
app/src/androidTest/java/com/chetdeva/madrasi/root/onboarding/: OnboardingInteractorTest.kt  OnboardingRouterTest.kt
app/src/androidTest/java/com/chetdeva/madrasi/root/order/: OrderInteractorTest.kt  OrderRouterTest.kt
app/src/androidTest/java/com/chetdeva/madrasi/root/order/checkout/: CheckoutInteractorTest.kt  CheckoutRouterTest.kt
app/src/androidTest/java/com/chetdeva/madrasi/root/order/menu/: MenuCategoryInteractorTest.kt  MenuCategoryRouterTest.kt
app/src/androidTest/java/com/chetdeva/madrasi/root/order/menu/menutoolbar/: MenuToolbarInteractorTest.kt  MenuToolbarRouterTest.kt
app/src/androidTest/java/com/chetdeva/madrasi/root/order/menu/toolbar/: CartToolbarInteractorTest.kt  CartToolbarRouterTest.kt
app/src/androidTest/java/com/chetdeva/madrasi/root/order/thankyou/: ThankYouInteractorTest.kt  ThankYouRouterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetdeva/madrasi/: MadrasiApplication.kt  MainActivity.kt  RootActivity.kt
app/src/main/java/com/chetdeva/madrasi/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/chetdeva/madrasi/root/landing/: LandingBuilder.kt  LandingInteractor.kt  LandingRouter.kt  LandingView.kt
app/src/main/java/com/chetdeva/madrasi/root/onboarding/: OnboardingBuilder.kt  OnboardingInteractor.kt  OnboardingRouter.kt  OnboardingView.kt
app/src/main/java/com/chetdeva/madrasi/root/order/: OrderBuilder.kt  OrderInteractor.kt  OrderRouter.kt
app/src/main/java/com/chetdeva/madrasi/root/order/checkout/: CartItemsAdapter.kt  CheckoutBuilder.kt  CheckoutInteractor.kt  CheckoutManager.kt  CheckoutRouter.kt  CheckoutView.kt
app/src/main/java/com/chetdeva/madrasi/root/order/menu/: MenuAdapter.kt  MenuAdapterHelper.kt  MenuBuilder.kt  MenuInteractor.kt  MenuRouter.kt  MenuView.kt
app/src/main/java/com/chetdeva/madrasi/root/order/menu/groupieitem/: MenuCategoryGItem.kt  MenuItemGItem.kt  MenuSubcategoryGItem.kt
app/src/main/java/com/chetdeva/madrasi/root/order/menu/menutoolbar/: MenuToolbarBuilder.kt  MenuToolbarInteractor.kt  MenuToolbarRouter.kt  MenuToolbarView.kt
app/src/main/java/com/chetdeva/madrasi/root/order/thankyou/: ThankYouBuilder.kt  ThankYouInteractor.kt  ThankYouRouter.kt  ThankYouView.kt
app/src/main/java/com/chetdeva/madrasi/util/: RxExtensions.kt
app/src/main/res/layout/: activity_main.xml  cart_item.xml  checkout_layout.xml  landing_layout.xml  menu_category_item.xml  menu_item.xml  menu_layout.xml  menu_subcategory_item.xml  menu_toolbar_layout.xml  onboarding_layout.xml  root_layout.xml  thank_you_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chetdeva/madrasi/: ExampleUnitTest.kt
app/src/test/java/com/chetdeva/madrasi/root/landing/: LandingInteractorTest.java  LandingRouterTest.java
app/src/test/java/com/chetdeva/madrasi/root/onboarding/: OnboardingInteractorTest.java  OnboardingRouterTest.java
domain/: build.gradle
domain/src/main/java/com/chetdeva/madrasi/domain/: IdleUserHandler.kt
domain/src/main/java/com/chetdeva/madrasi/domain/cart/: CartCalculator.kt  CartManager.kt  CartStream.kt  MutableCartStream.kt
domain/src/main/java/com/chetdeva/madrasi/domain/entity/cart/: Cart.kt  CartItem.kt  CartResult.kt  Tax.kt
domain/src/main/java/com/chetdeva/madrasi/domain/entity/menu/: Menu.kt  MenuCategory.kt  MenuId.kt  MenuInfo.kt  MenuItem.kt  MenuSubCategory.kt  PhoneNumber.kt  PhoneNumberInfo.kt  SubMenu.kt
domain/src/main/java/com/chetdeva/madrasi/domain/entity/order/: OrderId.kt  OrderInfo.kt
domain/src/main/java/com/chetdeva/madrasi/domain/repository/: MenuRepository.kt  MenuStore.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
