apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.build.compileSdkVersion
    buildToolsVersion deps.build.buildToolsVersion

    defaultConfig {
        applicationId "com.chetdeva.madrasi"
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility deps.build.javaVersion
        targetCompatibility deps.build.javaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation deps.androidx.appcompat
    implementation deps.external.dagger
    implementation deps.external.rxbinding
    implementation deps.build.guava
    compileOnly deps.apt.javax

    implementation deps.uber.ribAndroid
    kapt deps.uber.ribCompilerTest
    testImplementation deps.uber.ribTestUtils

    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidxTestRunner
}
